Byte Endiannessn(Byte Order): Big-Endian
storage
      |
	  |-- boot 
	  |
	  |-- user.app  
	  |         |
	  |         |-- execution   partition
	  |         ‘-- information partition(32byts is valid in end)
	  |                      |
	  |                      |-- serial number(anticode)
	  |                      |-- upgrade flag(anticode)
	  |                      |-- checksum(anticode)
	  |                      |-- execution code size(anticode)
	  |                      |-- serial number
	  |                      |-- upgrade flag
	  |                      |-- checksum
	  |                      ‘-- execution code size
	  |
      |-- user.upgrade	  
	  |         |
	  |         |-- execution   partition
	  |         ‘-- information partition
	  |                      |
	  |                      |-- serial number(anticode)
	  |                      |-- upgrade flag(anticode)
	  |                      |-- checksum(anticode)
	  |                      |-- execution code size(anticode)
	  |                      |-- serial number
	  |                      |-- upgrade flag
	  |                      |              | 
	  |                      |              |-- 0x519AE493--complete  0x8D731A75--updating
	  |                      |-- checksum
	  |                      ‘-- execution code size
	  |
      ‘-- reserve
 
